<!DOCTYPE html>
<html>
<head>
    <title>Авторизация через Telegram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://telegram.org/js/telegram-widget.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        .instructions {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Авторизация в Mass Looking Bot</h1>
        <div class="instructions">
            Нажмите на кнопку ниже, чтобы авторизоваться через Telegram.<br>
            После успешной авторизации вернитесь в бота.
        </div>
        <script 
            async 
            src="https://telegram.org/js/telegram-widget.js?22" 
            data-telegram-login="{{ bot_username }}" 
            data-size="large" 
            data-auth-url="{{ request.url_root }}login/telegram"
            data-request-access="write">
        </script>
    </div>
</body>
</html> 