<!DOCTYPE html>
<html>
<head>
    <title>Успешная авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        .message {
            color: #4CAF50;
            margin: 1rem 0;
            font-size: 1.1rem;
        }
        .instruction {
            color: #666;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Авторизация успешна!</h1>
        <div class="message">
            Здравствуйте, {{ username }}!
        </div>
        <div class="instruction">
            Теперь вы можете вернуться в бота и продолжить работу.
        </div>
    </div>
</body>
</html> 